Clients (Collection)
 └── clientID1 (Document)
      ├── name: "John Doe"
      ├── email: "john@example.com"
      ├── created_at: "2023-12-01T12:00:00Z"
      └── Bookings (Subcollection)
           └── bookingID1 (Document)
                ├── provider_id: "providerID1"
                ├── service_id: "serviceID1"
                ├── booking_date: "2023-12-02T10:00:00Z"
                ├── status: "completed"
                └── notes: "Fixing sink leak"

ServiceProviders (Collection)
 └── providerID1 (Document)
      ├── name: "Jane Smith"
      ├── email: "jane@example.com"
      ├── created_at: "2023-12-01T12:00:00Z"
      ├── Services (Subcollection)
           └── serviceID1 (Document)
                ├── service_name: "Plumbing"
                └── created_at: "2023-12-01T12:00:00Z"
      ├── Availability (Subcollection)
           └── availabilityID1 (Document)
                ├── start_time: "2023-12-03T08:00:00Z"
                └── end_time: "2023-12-03T16:00:00Z"
      ├── Bookings (Subcollection)
           └── bookingID1 (Document)
                ├── client_id: "clientID1"
                ├── service_id: "serviceID1"
                ├── booking_date: "2023-12-02T10:00:00Z"
                ├── status: "completed"
                └── notes: "Fixing sink leak"
      └── Reviews (Subcollection)
           └── reviewID1 (Document)
                ├── client_id: "clientID1"
                ├── rating: 5
                ├── review_text: "Jane was very professional and quick!"
                └── created_at: "2023-12-02T12:00:00Z"

Services (Collection)
 └── serviceID1 (Document)
      ├── service_name: "Plumbing"
      └── created_at: "2023-12-01T12:00:00Z"
